header {
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo-main {
    height: 75px;
}
.right-menu {
    align-items: center;
    display: flex;
}
.menu-bar {
    background-color: #000;
    flex-direction: row;
    height: 100px;
    justify-content: center;
}
.contenedor,
.menu-bar {
    align-items: center;
    display: flex;
}
.contenedor {
    justify-content: space-between;
    width: 1150px;
}
@media screen and (max-width: 1150px) {
    .contenedor {
        padding: 0 20px;
        width: 100%;
    }
}
.menu {
    list-style: none;
    padding: 0;
}
.menu li a {
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: 0.6s;
}
.menu li a:hover {
    color: #ffd401;
}
.menu li {
    display: inline-block;
    text-align: center;
}
.contenedor .btn-effect-1 {
    margin-left: 30px;
}
.star-menu-btn {
    height: 17px;
}
.shop-icon-menu,
.user-icon-menu {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    height: 27px;
    margin-left: 20px;
    transition: 0.6s;
    width: 27px;
}
.user-icon-menu {
    background-image: url(../images/user-icon.webp);
}
.user-icon-menu:hover {
    background-image: url(../images/user-icon-hover.webp);
}
.shop-icon-menu {
    background-image: url(../images/shop-icon.webp);
}
.shop-icon-menu:hover {
    background-image: url(../images/shop-icon-hover.webp);
}
.menu-mobile-icon {
    background-image: url(../images/movil-menu.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    height: 35px;
    transition: 0.3s;
    width: 30px;
}
.menu-mobile-icon:active {
    background-image: url(../images/movil-menu-active.webp);
}
@media screen and (max-width: 900px) {
    .logo-main {
        height: 50px;
    }
    .menu-bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5000;
        width: 100%;
    }
    .menu {
        flex-direction: column;
        display: flex;
    }
    .menu > li {
        display: block;
    }
    .right-menu {
        position: fixed;
        transform: translateX(-100vw);
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        width: 30%;
        background-color: rgba(0, 0, 0, 0.94);
        height: 100vh;
        margin-top: 1.5rem;
        transition: transform 700ms ease-in-out;
        top: 4rem;
        gap: 10px;
    }
    .user-icon-menu, .shop-icon-menu {
        margin-left: 0;
    }
    .contenedor  .btn-effect-1 {
        margin-left: 0;
        width: 70%;
        height: 8%;
        font-size: 100%;
    }
    .active {
        transform: translateX(0);
        left: 0;
    }
}
@media screen and (min-width: 901px) {
    .menu-mobile-icon {
        display: none;
    }
}
