.seccion-3 {
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url(../images/bg-seccion-3.webp);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    margin-top: 180px;

}

.contenedor-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 890px;
}

.contenedor-3 h1 {
    font-size: 54px;
    margin: 0px 0px;
}
 .contenedor-3 h1 span {
     color: #FFD401;
 }

 .contenedor-3 p {
     font-size: 18px;
 }

 .grid-juegos {
     display: flex;
     justify-content: space-evenly;
     margin-top: 40px;
     margin-bottom: 30px;

 }

 .content-juego {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 1em;
 }

 .banner-juego img {
     margin-bottom: 35px;
     border-style: solid;
     border-width: 6px;
     border-color: #FFD401;
     border-radius: 20px;
     box-shadow: 2px 2px 0px 2px #0000006e;
     width: 90%;
 }

 .contenedor-3 p {
     text-align: center;
     font-size: calc(18px * 100vw / 1440);
 }

 /* Seccion-3 RESPONSIVE */
 /* 900px */
@media screen and (max-width: 900px) {
    .seccion-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 890px;
    margin-top: 200px;
    }
    .contenedor-3 {
        width: 100%;
        height: 890px;
    }

    .contenedor-3 p {
        text-align: center;
        width: 90%;
        font-size: 17px;
    }

}

 /* 720px */
 @media screen and (max-width: 720px) {
    .seccion-3 {
    height: auto;
    }

    .contenedor-3 {
        height: auto;
    }

    .contenedor-3 h1 {
        font-size: 34px;
    }

    .grid-juegos {
        display: flex;
        flex-direction: column;
        flex-shrink: 1fr;
    }

    .contenedor-3 p {
        font-size: 15px;
    }

}

 /* 360px */
 @media screen and (max-width: 360px) {
    .seccion-3 {
    height: auto;
    margin-top: 300px;
    }

    .contenedor-3 {
        height: auto;
        padding: 100px 0px;
    }

    .contenedor-3 h1 {
        text-align: center;
    }

    .grid-juegos {
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 200px;
    }

    .contenedor-3 p {
        font-size: 15px;
    }

}